1683527116094	Move files
1683527121822	Delete element
1683527126369	Delete element
1683527194552	Delete element
1683527320473	Delete elements
1683527323303	Move files
1683527385858	Rename type 'Taller'
1683527413529	Rename type 'TablaTaller'
1683527446936	Rename resource 'Taller.txt'
1683527521396	Rename local variable 'reparacion'
1683527536522	Rename local variable 'precio'
1683527553565	Rename local variable 'm'
1683530900367	Delete element
1683613136394	Delete element
1683613184093	Delete element
1683613193029	Delete element
1683613307722	Delete element
1683613318038	Rename type 'Aplicacion10_23'
1683614787146	Rename package 'ampliacion10_26'
1683615358796	Copy compilation unit
1683618863065	Copy compilation unit
1683618873392	Copy compilation unit
1683880560933	Delete element
1683880574387	Delete element
