1681196996409	Delete element
1681198921638	Rename resource 'Actividad10_5'
1681284452925	Rename resource 'Propuesta10_2'
1681284942482	Delete element
1681455426148	Rename local variable 'bufferedReader1'
1681455435572	Rename local variable 'bufferedReader2'
1681455674414	Rename local variable 'tamanoLista1'
1681455688078	Rename local variable 'tamanoLista2'
1681455823311	Rename local variable 'bufferedWriter'
1681457595360	Rename local variable 'numCaracteres'
1681457639668	Rename local variable 'numLineas'
1681457689516	Rename local variable 'numPalabras'
